# BakingApp

app/: build.gradle
app/src/androidTest/java/com/shycoder/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shycoder/android/bakingapp/: MainActivity.java  RecipeDetailsActivity.java  StepsDetailsActivity.java
app/src/main/java/com/shycoder/android/bakingapp/adapters/: RecipeListAdapter.java  StepsListAdapter.java
app/src/main/java/com/shycoder/android/bakingapp/fragments/: RecipeIngredientsFragment.java  RecipeListFragment.java  RecipeStepsListFragment.java  StepsDetailsFragment.java
app/src/main/java/com/shycoder/android/bakingapp/model/: Ingredient.java  RecipeModel.java  Steps.java
app/src/main/java/com/shycoder/android/bakingapp/utils/: APIService.java  RecipePreference.java  Utils.java  VideoPlayerConfig.java
app/src/main/java/com/shycoder/android/bakingapp/widgets/: RecipeWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_steps_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_list.xml  fragment_recipe_step_list.xml  fragment_steps_details.xml  rc_receipe_list.xml  rc_recipe_steps_list.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/shycoder/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
